<style>
  .gnb {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;

    padding: 0 16px;

    background-color: var(--primary-color);
    position: sticky;
    top: 0;
  }

  .gnb__title {
    color: #fcfcfd;
  }

  .gnb__button {
    height: 40px;

    border: none;
    border-radius: 8px;
    background: transparent;

    font-size: 24px;
    cursor: pointer;
  }

  .gnb__button img {
    display: block;
    width: 40px;
    height: 40px;
    object-fit: contain;
  }
</style>

<header class="gnb">
  <h1 class="gnb__title text-title">점심 뭐 먹지</h1>
  <button type="button" class="gnb__button" aria-label="음식점 추가">
    <img src="/assets/add-button.png" alt="음식점 추가" />
  </button>
</header>
